<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Random Number Generator</title>
   
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body{
         height: 100vh;
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 10px;
      }
      .container{
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         gap: 10px;
         padding: 20px 10px 10px 10px;
         background-color: #f1f1f1;
         border-radius: 10px;
      }
      .container .labels{
         display: flex;
         justify-content: space-between;
         align-items: center;
         gap: 30px;
      }
      .container .labels .mylabel{
         background-color: skyblue;
         width: 100px;
         height: 100px;
         border-radius: 100%;
         font-size: 30px;
         font-weight: 800;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .container button{
         width: 100%;
         height: 35px;
         border-radius: 5px;
         outline: none;
         border: 0;
         background-color: skyblue;
         font-size: 30px;
         font-weight: 800;
      }
      .container .total{
         width: 30%;
         height: 35px;
         border-radius: 30px;
         outline: none;
         border: 0;
         background-color: skyblue;
         font-size: 30px;
         font-weight: 800;
         display: flex;
         justify-content: center;
         align-items: center;
      }
   </style>
   
</head>
<body>
   
   <div class="container">
      <div class="labels">
         <label id="label1" class="mylabel"></label>
         <label id="label2" class="mylabel"></label>
         <label id="label3" class="mylabel"></label>
      </div>
      <label id="total" class="total"></label>
      <button id="btn">roll</button>
   </div>
   
   <script src="RandomNumber.js"></script>
</body>
</html>