<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Counter</title>
   <style>
      *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      body{
         height: 100vh;
         width: 100%;
      }
      .container{
         height: 100%;
         width: 100%;
         padding: 30px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         gap: 30px;
      }
      .btn{
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
      }
      .container .btn button{
         width: 40px;
         padding: 5px 50px;
         display: flex;
         justify-content: center;
         align-content: center;
         font-size: 15px;
         font-weight: 800;
         border-radius: 5px;
         border: 1px solid #000;
         background-color: khaki;
         box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
         cursor: pointer;
         transition: 0.2s ease all;
      }
      .container .btn button:hover{
         background-color: darkkhaki;
         transform: translateY(-1px);
      }
      .container .label-container{
         background-color: skyblue;
         width: 100%;
         height: 10%;
         border-radius: 5px;
         border: 1px solid black;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .container .label-container label{
         font-size: 50px;
         font-weight: 800;
      }
   </style>
</head>
<body>
   
   <div class="container">
      <div class="label-container">
         <label id="counter"></label>
      </div>
      <div class="btn">
         <button id="decrease">-</button>
         <button id="reset">reset</button>
         <button id="increase">+</button>
      </div>
   </div>
   
   <script src="Counter.js"></script>
</body>
</html>